{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"complexity": {
				"noUselessCatch": "off",
				"noStaticOnlyClass": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			}
		}
	},
	"files": {
		"ignore": [
			"node_modules/",
			"coverage/",
			"dist/",
			"package-lock.json",
			"README.md",
			"LICENS",
			"tsconfig*.json"
		]
	}
}
